# README #
download and extract the files into your wamp or xamp local server;
rename extracted folder to knygos;
create database and import books.sql tables in to your database;
change db connections in connection.inc file;
run http://localhost/knygos/index.php in your browser;
### working task is her ###
http://angularlaravel.lhosting.info/knygos/index.php
### --------------###